name = HTMX

[UploadToZef]

[ReadmeFromPod]
;filename = lib/HTMX.rakumod

; if you want to disable generating README.md from main module's pod, then:
enabled = false

[Badges]
provider = github-actions/test.yml
