<div hx-trigger="done" hx-get="/progress_bar/job" hx-swap="outerHTML" hx-target="this">
    <h3 role="status" id="pblabel" tabindex="-1" autofocus>
        <?.complete>Complete</?>
        <!>Running</!>
    </h3>

    <div hx-get="/progress_bar/job/progress"
         hx-trigger="<?.complete>none</?><!>every 600ms</!>"
         hx-target="this" hx-swap="innerHTML">
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="<.percentage>"
            aria-labelledby="pblabel">
            <div id="pb" class="progress-bar" style="width:<.percentage>%">
            </div>
        </div>
    </div>
    <?.complete>
    <button id="restart-btn" class="btn" hx-post="/progress_bar/start" classes="add show:600ms">
        Restart Job
    </button>
    </?>
</div>