<div hx-get="/animations/styles" hx-trigger="load"></div>

<h3>Color Swap Demo</h3>
<p><span id="color-demo" class="smooth" style="color:<.color>" hx-get="/animations/colors" hx-swap="outerHTML" hx-trigger="every 1s">
    Color Swap Demo
</span></p>

<h3>Fade Out On Swap</h3>
<button class="fade-me-out" hx-delete="/animations/fade_out_demo" hx-swap="outerHTML swap:1s">
    Fade Me Out
</button>

<h3>Fade Back In Again</h3>
<button id="fade-me-in" hx-post="/animations/fade_in_demo" hx-swap="outerHTML settle:1s">
    Fade Me In
</button>

<h3>Request In Flight Animation</h3>
<form hx-post="/animations/name" hx-swap="outerHTML">
    <label>Name:</label><input name="name"><br />
    <button>Submit</button>
</form>

<h3>Using the htmx <code>class-tools</code> Extension</h3>
<div class="demo" classes="toggle faded:1s" hx-ext="class-tools">Toggle Demo</div>

<h3>Using the View Transition API</h3>
<div class="slide-it">
    <h1>Initial Content</h1>
    <button hx-get="/animations/new-content" hx-swap="outerHTML transition:true" hx-target="closest div">
        Swap It!
    </button>
</div>
