<div hx-swap-oob="beforeend:head">
    <style>
        /* for the animations/color_swap example */
        .smooth {
            transition: all 1s ease-in;
        }

        /* for the animations/fade_out_on_swap example */
        .fade-me-out.htmx-swapping {
            opacity: 0;
            transition: opacity 1s ease-out;
        }

       /* for the animations/fade_back_in_again example */
        #fade-me-in.htmx-added {
            opacity: 0;
        }

        #fade-me-in {
            opacity: 1;
            transition: opacity 1s ease-out;
        }

        /* for the animations/in_flight_animation example */
        form.htmx-request {
            opacity: .5;
            transition: opacity 300ms linear;
        }

        /* for the animations/class_tools example */
        .demo.faded {
            opacity: .3;
        }

        .demo {
            opacity: 1;
            transition: opacity ease-in 900ms;
        }

        /* for the animation/view_transition example */
        @keyframes fade-in {
            from {
                opacity: 0;
            }
        }

        @keyframes fade-out {
            to {
                opacity: 0;
            }
        }

        @keyframes slide-from-right {
            from {
                transform: translateX(90px);
            }
        }

        @keyframes slide-to-left {
            to {
                transform: translateX(-90px);
            }
        }

        .slide-it {
            view-transition-name: slide-it;
        }

        ::view-transition-old(slide-it) {
            animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
                600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
        }

        ::view-transition-new(slide-it) {
            animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
                600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
        }
    </style>
</div>