<h5>Contacts</h5>
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th></th>
        </tr>
    </thead>
    <tbody id="contacts-table1">
        <@contacts>
        <tr>
            <td><.name></td>
            <td><.email></td>
        </tr>
        </@>
    </tbody>
</table>
<h5>Add A Contact</h5>
<form hx-post="/updating_other_content/contacts1" hx-target="#table-and-form">
    <label>
        Name
        <input name="name" type="text">
    </label>
    <label>
        Email
        <input name="email" type="email">
    </label>
    <input type="submit">
</form>
