<tr>
  <td><.name></td>
  <td><.email></td>
  <td>
    <button class="pico-background-pink-600" hx-get="/edit_row/contact/<.id>/edit" hx-trigger="edit" _="on click
             if .editing is not empty
               swal({title: 'Already Editing',
                     buttons: [true, 'Yep, Edit This Row!'],
                     text:'Hey!  You are already editing a row!  Do you want to cancel that edit and continue?'})
               if the result is null
                 halt
               end
               send cancel to .editing
             end
             trigger edit">
      Edit
    </button>
  </td>
</tr>