<nav>
  <ul>
    <li hx-get="/tabs_hateoas/tab1" hx-trigger="click" class="selected" role="tab" aria-controls="tab-content">
        Tab 1
    </li>
    <li hx-get="/tabs_hateoas/tab2" hx-trigger="click" role="tab" aria-controls="tab-content">
        Tab 2
    </li>
    <li hx-get="/tabs_hateoas/tab3" hx-trigger="click" role="tab" aria-controls="tab-content">
        Tab 3
    </li>
  </ul>
</nav>

<div id="tab-content" role="tabpanel" class="tab-content">
    Kitsch fanny pack yr, farm-to-table cardigan cillum commodo reprehenderit plaid dolore cronut meditation.
    Tattooed polaroid veniam, anim id cornhole hashtag sed forage.
    Microdosing pug kitsch enim, kombucha pour-over sed irony forage live-edge.
    Vexillologist eu nulla trust fund, street art blue bottle selvage raw denim.
    Dolore nulla do readymade, est subway tile affogato hammock 8-bit.
    Godard elit offal pariatur you probably haven't heard of them post-ironic.
    Prism street art cray salvia.
</div>