<:use 'navbar.crotmp'>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- pico css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>Raku Cro HTMX Examples</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
    </style>
</head>

<body hx-boost="true">

    <header class="container"">
        <h3>Raku Cro HTMX Examples</h3>
    </header>

    <main class="container">
        <div class="grid-container">
            <div>
                <&navbar>
            </div>
            <div id="content">
                <&content>
            </div>
        </div>
    </main>

    <footer class="container">
      <p style="font-size:0.6em"><i>Styled with <a href="https://picocss.com" target="new">pico</a>.</i></p>
    </footer>

    <!-- htmx -->
    <script src="https://unpkg.com/htmx.org@1.9.5"
        integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
        crossorigin="anonymous"></script>
    <!-- htmx extensions -->
    <script src="https://unpkg.com/htmx.org/dist/ext/class-tools.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/path-deps.js"></script>
</body>

</html>