<table hx-indicator="#ind">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>ID</th>
        </tr>
    </thead>
    <tbody id="tbody">
        <@contacts : $c>
        <?$c.last>
        <tr hx-get="/infinite_scroll/contacts?page=<.next>" hx-trigger="revealed" hx-swap="afterend" hx-target="this">
        </?>
        <!>
        <tr class="">
        </!>
            <td><$c.name></td>
            <td><$c.email></td>
            <td><$c.id></td>
        </tr>
        </@>
    </tbody>
</table>
<img id="ind" src="/img/bars.svg" width="150" class="htmx-indicator" />
